<?xml version="1.0"?><shapefile version="1" type="sequence" title="" description="" useFirstShapeForBadValue="0" width="36px" height="60px"><versionheaders><versionheader name="PS" value="6.11"/></versionheaders><shapes><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect012 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;LineColor:#ff0000;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval010 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ff0000;fillColorBlink:True;Height:20;LineColor:#ff0000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 11px" id=group004 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;LineColor:#ff0000;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect010 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;LineColor:#ff0000;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval008 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ff0000;fillColorBlink:True;Height:20;LineColor:#ff0000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 65px" id=group003 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;LineColor:#ff0000;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect011 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;LineColor:#ff0000;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval009 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ff0000;fillColorBlink:True;Height:20;LineColor:#000000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 119px" id=group006 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect009 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;LineColor:#00ff00;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval007 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ff0000;fillColorBlink:True;Height:20;LineColor:#000000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 173px" id=group008 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect003 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval002 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#0000ff;fillColorBlink:False;Height:20;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 227px" id=group005 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect006 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval004 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#00c000;fillColorBlink:False;Height:20;LineColor:#000000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 281px" id=group002 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect007 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;LineColor:#ff0000;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval005 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ff0000;fillColorBlink:True;Height:20;LineColor:#ff0000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 335px" id=group001 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;LineColor:#ff0000;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 100%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#rect); TOP: 0%; LEFT: 0%" id=rect008 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ffffff;fillColorBlink:False;FillStyle:2;GradientFillColor:#c0c0c0;GradientFillStyle:0;Height:60;LineColor:#ff0000;lineColorBlink:False;ObjectType:10;Points:100 80 66.52778 20 66.66666 20 66.66666 0 33.33333 0 33.33333 20 33.05556 20 0 80 0 100 100 100 ;PointTypes:m l l l l l l l l lx ;Width:36;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 55.55%; FONT-FAMILY: Arial; HEIGHT: 33.33%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#oval); TOP: 60%; LEFT: 22.22%" id=oval006 class=hvg.base.1 tabIndex=-1 hdxproperties="FillColor:#ff0000;fillColorBlink:True;Height:20;LineColor:#000000;lineColorBlink:False;Width:20;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 36px; HEIGHT: 60px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 24px; LEFT: 390px" id=group007 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:60;lineColorBlink:False;Width:36;"></DIV>]]></content></html></group></shape></shapes></shapefile>