<?xml version="1.0"?><shapefile version="1" type="sequence" title="" description="" useFirstShapeForBadValue="0" width="54px" height="8px"><versionheaders><versionheader name="PS" value="6.11"/></versionheaders><shapes><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line006 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect006 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:True;FillStyle:2;GradientFillColor:#ff0000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 22px" id=group005 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line007 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect007 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:True;FillStyle:2;GradientFillColor:#ff0000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 86px" id=group006 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line010 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect010 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:True;FillStyle:2;GradientFillColor:#ff0000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 151px" id=group007 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line011 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect011 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:True;FillStyle:2;GradientFillColor:#ff0000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 216px" id=group010 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line001 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect001 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;FillStyle:2;GradientFillColor:#0000ff;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 281px" id=group001 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line003 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:transparent;lineColorBlink:False;LineStyle:0;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect003 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;FillStyle:2;GradientFillColor:#00c000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 346px" id=group002 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line004 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect004 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:True;FillStyle:2;GradientFillColor:#ff0000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 411px" id=group004 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape><shape><group><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 46.29%; FONT-FAMILY: Arial; HEIGHT: 12.5%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#line); TOP: 50%; LEFT: 0%" id=line009 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:1;LineColor:#0000ff;lineColorBlink:False;LineWidth:2;points:0.000000 0.000000 100.000000 0.000000 ;Width:25;"></DIV>]]></content></html></element><element><html><content><![CDATA[
<DIV style="POSITION: absolute; FONT-STYLE: normal; WIDTH: 51.85%; FONT-FAMILY: Arial; HEIGHT: 100%; FONT-SIZE: 12pt; OVERFLOW: hidden; FONT-WEIGHT: 400; TEXT-DECORATION: none; BEHAVIOR: url(#HDXVectorFactory#roundrect); TOP: 0%; LEFT: 46.29%" id=roundrect009 class=hvg.base.1 tabIndex=-1 hdxproperties="fillColorBlink:True;FillStyle:2;GradientFillColor:#ff0000;Height:8;lineColorBlink:False;Width:28;"></DIV>]]></content></html></element><html><content><![CDATA[
<DIV style="POSITION: absolute; WIDTH: 54px; HEIGHT: 8px; FONT-SIZE: 0pt; BEHAVIOR: url(#HDXVectorFactory#group); TOP: 16px; LEFT: 476px" id=group009 class=hvg.group.1 tabIndex=-1 hdxproperties="fillColorBlink:False;Height:8;lineColorBlink:False;Width:54;"></DIV>]]></content></html></group></shape></shapes></shapefile>